<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Text above the image -->
    <TextView
        android:id="@+id/virtualTryOnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/virtual_try_on"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <!-- Image container -->
    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/virtualTryOnText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/captureBtn">

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/clothOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/cloth_overlay"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Capture button centered below image -->
    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Save & Emoji buttons aligned to top of image -->
    <LinearLayout
        android:id="@+id/topRightButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="2dp"
        app:layout_constraintTop_toTopOf="@id/imageContainer"
        app:layout_constraintEnd_toEndOf="@id/imageContainer">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/emojiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emoji" />
    </LinearLayout>

    <!-- Texts below the image -->
    <LinearLayout
        android:id="@+id/infoTexts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/captureBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/longSleeveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_sleeve"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/rentalFeesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rental_fees_rm20_per_day"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_upper_shirt"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/genreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre_male"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
